import { Component, OnInit } from '@angular/core';

const data1 = [
  { title: 'Глава 1. Основные химические понятия и законы', description: 'Вам предстоит изучение основных понятий и определений, а также атомно-молекулярного учения.' },
  { title: 'Глава 2. Сроение вещества', description: 'В этой главе Вы познакомитесь с такими понятиями, как Строение атома, Волновая теория строения атома и Периодическая система.' },
  { title: 'Глава 3. Строение молекул и химическая связь', description: 'Здесь вы найдете информацию об основных характеристиках химической связи, Современных теориях хим. связи, Водородных связях, Межмолекулярных силах Ван-дер-Ваальса и Комплексных соединениях.' }];

const data2 = [
  { title: 'Глава 1. Основы основ', description: 'В этой главе Вы познакомитесь с основными понятиями в физике, такими как Пространство и время, Материя и вещество, а также Движение.' },
  { title: 'Глава 2. Единицы', description: 'Здесь Вас ожидает информация о стандартных величинах в физике, единицах времени и длины, окружностей и углов.' },
  { title: 'Глава 3. Минимум математики', description: 'Понимание физики без опоры на некоторые математические действия существенно затрудняется, поэтому Вам предстоит познакомиться с такими понятиями как сложение/вычитание, умножение/деление, возведение в степень и логарифмирование. Также необходимым будет понятие мнимой единицы i.' }];

const data3 = [
  { title: 'Глава 1. Величины и числовые системы', description: 'Уже не хватает фантазии на описание.' },
  { title: 'Глава 2. Решение неравенств и уравнений', description: 'Поэтому я просто буду писать то, что приходит в голову.' },
  { title: 'Глава 3. Системы координат', description: 'А здесь вообще психану и сделаю так: Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Заглавных наш всеми предупреждал гор предупредила мир последний предложения бросил своего коварных о оксмокс семантика, он взгляд пор снова которое.' }];


@Component({
  selector: 'app-tasks',
  templateUrl: './tasks.component.html',
  styleUrls: ['./tasks.component.scss']
})

export class TasksComponent implements OnInit {

  topics1: object[];
  topics2: object[];
  topics3: object[];
  constructor() { }

  ngOnInit() {
    this.topics1 = data1;
    this.topics2 = data2;
    this.topics3 = data3;
  }

}
