import { Challenge } from '../_models/education';

export const FAKE_CHALLENGES: Challenge[] = [
  {
    id: 1,
    name: 'Алгебра: Тест 1',
    desc: 'Тренирвка сложения дробей',
    excersices: [
      {
        title: `Математика`,
        question: 'Вы любите математику?',
        answers: ['Да', 'Нет'],
        rightAnswer: 'Да'
      },

      {
        title: `Физика`,
        question: 'Вы любите физику?',
        answers: ['Да', 'Нет'],
        rightAnswer: 'Да'
      },

      {
        title: `Литература`,
        question: 'Вы любите литературу?',
        answers: ['Да', 'Нет'],
        rightAnswer: 'Да'
      }
    ],
    solved: false
  },
  {
    id: 2,
    name: '2-3 классы. Задачи на движение',
    desc: '',
    solved: false,
    excersices: [
      {
        title: 'Задание 1 из 10',
        question: 'Велосипедист проехал 36 км за 3 часа. С какой скоростью ехал велосипедист?',
        answers: ['12 км/мин', '12 м/мин', '12 км/ч', '12 км'],
        rightAnswer: '12 км/ч'
      },
      {
        title: 'Задание 2 из 10',
        question: 'Автомобиль едет со скоростью 50 км/ч. Какое расстояние автомобиль проедет за 6 часов?',
        answers: ['300 км/ч', '300  м/мин ', '300  км', '300  м'],
        rightAnswer: '300  км'
      },
      {
        title: 'Задание 3 из 10',
        question: 'Поезд едет со скоростью 70 км/ч. За какое время он проедет 280 км?',
        answers: ['За 4 мин', 'За 4 м/мин ', 'За 4 км/ч', 'За 4 ч'],
        rightAnswer: 'За 4 ч'
      },
      {
        title: 'Задание 4 из 10',
        question: 'Велосипедист проехал 40 км за 4 часа. С какой скоростью ехал велосипедист? Найди верное решение.',
        answers: ['4 ч ⋅ 40 км', '40 км – 4 ч', '40 км + 4 ч', '40 км : 4 ч'],
        rightAnswer: '40 км : 4 ч'
      },
      {
        title: 'Задание 5 из 10',
        question:
          'Автомобиль едет со скоростью 80 км/ч. Какое расстояние автомобиль проедет за 5 часов? Найди верное решение.',
        answers: ['80 км/ч + 5 ч', '80 км/ч : 5 ч', '80 км/ч ⋅ 5 ч'],
        rightAnswer: '80 км/ч ⋅ 5 ч'
      },
      {
        title: 'Задание 6 из 10',
        question: 'Поезд едет со скоростью 60 км/ч. За какое время он проедет 300 км? Найди верное решение.',
        answers: ['300 км ⋅ 60 км/ч', '300 км – 60 км/ч', '300 км + 60 км/ч', '300 км : 60 км/ч'],
        rightAnswer: '300 км : 60 км/ч'
      },
      {
        title: 'Задание 7 из 10',
        question: 'Велосипедист проехал 45 км за 3 часа. С какой скоростью ехал велосипедист? Найди верное решение.',
        answers: [
          '45 км : 3 ч= 15 (км)',
          '45 км : 3 ч = 15 (км/ч)',
          '45 км : 3 ч = 15 (км/мин)',
          '45 км – 3 ч = 42 (км/ч)'
        ],
        rightAnswer: '45 км : 3 ч = 15 (км/ч)'
      },
      {
        title: 'Задание 8 из 10',
        question:
          'Автомобиль едет со скоростью 60 км/ч. Какое расстояние автомобиль проедет за 4 часа? Найди верное решение.',
        answers: ['60 км/ч + 4 ч = 64 (км)', '60  км/ч ⋅ 4 ч = 240 (км)', '60  км/ч ⋅ 4 ч = 240 (км/ч)'],
        rightAnswer: '60  км/ч ⋅ 4 ч = 240 (км)'
      },
      {
        title: 'Задание 9 из 10',
        question: 'Поезд едет со скоростью 70 км/ч. За какое время он проедет 280 км? Найди верное решение.',
        answers: [
          '280 км - 70 км/ч = 210 (ч)',
          '280 км : 70 км/ч = 4 (км/ч)',
          '280 км : 70 км/ч = 4 (ч)',
          '280 км : 70 км/ч = 4 (мин)'
        ],
        rightAnswer: '280 км : 70 км/ч = 4 (ч)'
      },
      {
        title: 'Задание 10 из 10',
        question:
          'Выбери задачу на встречное движение.\
          1. Из Красноярска в разные стороны выехали 2 автобуса. Скорость первого автобуса 60 км/ч, скорость второго – 80 км/ч. На каком расстоянии друг от друга будут автобусы через 3 часа?\
          2. Расстояние между Абаканом и Красноярском 420 км. Из Абакана в Красноярск выехал автобус со скоростью 70 км/ч. С такой же скоростью из Красноярска в Абакан выехал другой автобус. Через какое время они встретятся?\
          3. Из Красноярска в Абакан выехали два автобуса. Один ехал со скоростью 70 км/ч, а другой – 60 км/ч. На сколько часов быстрее доедет первый автобус, чем второй, если расстояние между городами примерно 420 км?\
          4. От Абакана до Красноярска примерно 420 км. За какое время это расстояние проедет автомобиль, если будет двигаться со скоростью 70 км/ч?',
        answers: ['4', '1', '3', '2'],
        rightAnswer: '1'
      }
    ]
  },
  {
    id: 3,
    name: '3-4 классы. Задачи на устный чет',
    desc: '',
    solved: false,
    excersices: [
      {
        title: 'Задание 1 из 4',
        question: '1 + 1 = ?',
        answers: ['2', '3', '4', '5'],
        rightAnswer: '2'
      },
      {
        title: 'Задание 2 из 4',
        question: '8 - 8 = ?',
        answers: ['0', '1', '2', '3'],
        rightAnswer: '0'
      },
      {
        title: 'Задание 3 из 4',
        question: '1 * 0 = ?',
        answers: ['0', '1', '2', '3'],
        rightAnswer: '0'
      },
      {
        title: 'Задание 4 из 4',
        question: '1 * 1 = ?',
        answers: ['0', '1', '2', '3'],
        rightAnswer: '1'
      }
    ]
  }
];
