import { Challenge } from '../_models/education';

export const FAKE_CHALLENGES: Challenge[] = [
  {
    id: 1,
    name: 'Алгебра: Тест 1',
    desc: 'Тренирвка сложения дробей',
    excersices: [
      {
        title: `Математика`,
        question: 'Вы любите математику?',
        answers: ['Да', 'Нет'],
        rightAnswer: 'Да'
      },

      {
        title: `Физика`,
        question: 'Вы любите физику?',
        answers: ['Да', 'Нет'],
        rightAnswer: 'Да'
      },

      {
        title: `Литература`,
        question: 'Вы любите литературу?',
        answers: ['Да', 'Нет'],
        rightAnswer: 'Да'
      }
    ],
    solved: false
  },
  {
    id: 2,
    name: '2-3 классы. Задачи на движение',
    desc: '',
    solved: false,
    excersices: [
      {
        title: 'Задание 1 из 18',
        question: 'Велосипедист проехал 36 км за 3 часа. С какой скоростью ехал велосипедист?',
        answers: ['12 км/мин', '12 м/мин', '12 км/ч', '12 км'],
        rightAnswer: '12 км/ч'
      },
      {
        title: 'Задание 2 из 18',
        question: 'Автомобиль едет со скоростью 50 км/ч. Какое расстояние автомобиль проедет за 6 часов?',
        answers: ['300 км/ч', '300  м/мин ', '300  км', '300  м'],
        rightAnswer: '300  км'
      },
      {
        title: 'Задание 3 из 18',
        question: 'Поезд едет со скоростью 70 км/ч. За какое время он проедет 280 км?',
        answers: ['За 4 мин', 'За 4 м/мин ', 'За 4 км/ч', 'За 4 ч'],
        rightAnswer: 'За 4 ч'
      },
      {
        title: 'Задание 4 из 18',
        question: 'Велосипедист проехал 40 км за 4 часа. С какой скоростью ехал велосипедист? Найди верное решение.',
        answers: ['4 ч ⋅ 40 км', '40 км – 4 ч', '40 км + 4 ч', '40 км : 4 ч'],
        rightAnswer: '40 км : 4 ч'
      },
      {
        title: 'Задание 5 из 18',
        question:
          'Автомобиль едет со скоростью 80 км/ч. Какое расстояние автомобиль проедет за 5 часов? Найди верное решение.',
        answers: ['80 км/ч + 5 ч', '80 км/ч : 5 ч', '80 км/ч ⋅ 5 ч'],
        rightAnswer: '80 км/ч ⋅ 5 ч'
      },
      {
        title: 'Задание 6 из 18',
        question: 'Поезд едет со скоростью 60 км/ч. За какое время он проедет 300 км? Найди верное решение.',
        answers: ['300 км ⋅ 60 км/ч', '300 км – 60 км/ч', '300 км + 60 км/ч', '300 км : 60 км/ч'],
        rightAnswer: '300 км : 60 км/ч'
      }
    ]
  }
];
